.login{
  width: 100%;
  height: 100%;
  background: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    width: 100%;
    height: 60px;
    background-color: green;
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 30px;
    h3{
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}