.left-nav{
  background: #fff;
  width: 200px;
  .left-nav-head{
    padding: 10px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
      width: 60px;
      height: 60px;
    }
    h3{
      font-size: 26px;
    }
  }

}