.category{
  .title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;

    .title{
      font-size: 16px;
    }
  }

  .marginR10{
    margin-right: 10px;
  }
  .table-box{
    // margin-top: 20px;
  }
}