.admin-layout{
  height:100%;

  .ant-layout-sider{
    color: #fff;
  }
  .mian-content{
    padding: 10px;
    min-height: calc(100%-120px);
    .page-container{
      background: #fff;
      min-height: calc(100%);
    }

  }

  .footer{
    height: 50px;
  }
}